<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">04.08.2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:31:50</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc" class="file"><acronym title="K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc">K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">29</td></tr>
</table>
</td>
</table><a name="IDDQCBZTYWE1IL3A0SVPRT2KXUGGXZPZEO4YYBTOGEM3EGMMFYWEK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWF0PUY1DH1EFPFXFMDLES0CXGDGWRCO5BSCG3ZBHFGJF5TSLFOIE">Clearance Constraint (Gap=0.4mm) (InPolygon),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRMNLTDNZ50AKLNEL15YANZ04RLL2CU1SRE3KSFOMR0K1TOZ32UGB">Clearance Constraint (Gap=0.45mm) ((OnLayer('Keep-Out Layer'))),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1FZNTZCKGBRPO0MPYGBQQA53SP0TVMEGDRY0YGFL3EWKPBNIZ0SE">Clearance Constraint (Gap=0.3mm) (All),(All)</a></td>
<td class="column2">22</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCOXEYOVKVZOAGIOAHGFIVZU2RJHZRJCTYO4ENGCWGQEMMBRLBG3C">Clearance Constraint (Gap=0.1mm) ((OnLayer('Keep-Out Layer'))),(InComponent('SP*'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBSHD3TTZUMJJHHQYPRNLBCELE3FYCPHBOYY54MP0OC2V32SDIHF">Clearance Constraint (Gap=2.2mm) (InNetClass('DALI')),(NOT InNetClass('DALI') And InAnyNet)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSDI1SVRQYHGDHOEBOT1VYIB41APLJLNZC1L53CBMS5VDPFOYOKD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNP53EHGGJ2I2BJW5KQGAMAMCYG2IE3LI0OCXSWF5023TEALFEOG">Short-Circuit Constraint (Allowed=Yes) (InComponent('FP1')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJNNXFTTJAOURG2A4ZRAGVF0OPEPABT224H1MHTOCDABUXEYT5DXO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOMZ1NHXUCM4JEXDXVYFZCGGGKE3KDA0055QT2JJDPZCLOOG1MYUL">Width Constraint (Min=0.2mm) (Max=0.22mm) (Preferred=0.2mm) ((InComponent('FP1') OR InComponent('FP2')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR3M212LEWUOSKJQSUNY23PLE1JV0B54NFCGQDZDVEOHKB4OK4QVL">Width Constraint (Min=0.3mm) (Max=3mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZDJKT1T0PSKVPWQ34LOLC3UOQGBCDH20KHVTQJOZVR1UHPOUHKGB">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.5mm) (Air Gap=0.2mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFRAJPQHNPH5KJHNKAFOYR1WPXM55CJWYEC0C22L0CI5E0CYOFE3M">Hole Size Constraint (Min=0.4mm) (Max=3.6mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUWOHKGVI3UQ2GZ0QOSMJ13SPHBQ2BRGF0Y4D3JI1YTQ303QRFHHL">Hole To Hole Clearance (Gap=0.3mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTECDGB0IN315CV5KGB1EV10IVBNQUJKGWK5MHS1ELGYXH3MZOYL">Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLQIUPAKSIMVFMQHZEIN2HTULSKU1PB03F5JJDDITKDZ2NTASD3JF">Silk To Solder Mask (Clearance=0mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEEXQ5F3A21N3BPNP5N24TSYRBNMETPKWISNNRZOAQ0YMS4U2YEFI">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP0WP4ZXXI5XOL3OJBELM3CDXXDBEA1Z1KK0BT4LNRBX3V3JHROUK">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIHLOOQEN2ZWRKUDCX22ABP1WOI3X5BWB4RLAAULLOO4JSWA33UAC">Height Constraint (Min=0mm) (Max=30mm) (Prefered=20mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">29</td>
</tr>
</table><br><a name="IDWF0PUY1DH1EFPFXFMDLES0CXGDGWRCO5BSCG3ZBHFGJF5TSLFOIE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.4mm) (InPolygon),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7328.116mil|Location2.X=7345.114mil|Location1.Y=9088.942mil|Location2.Y=9105.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7328.116mil|Location2.X=7345.114mil|Location1.Y=9088.942mil|Location2.Y=9105.94mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.4mm) Between Polygon Region (0 hole(s)) Bottom Layer And Track (7.3mm,0mm)(7.3mm,0.5mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7284.809mil|Location2.X=7301.807mil|Location1.Y=9088.942mil|Location2.Y=9105.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7284.809mil|Location2.X=7301.807mil|Location1.Y=9088.942mil|Location2.Y=9105.94mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.4mm) Between Polygon Region (0 hole(s)) Bottom Layer And Track (6.2mm,0mm)(6.2mm,0.5mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7328.116mil|Location2.X=7345.114mil|Location1.Y=9088.942mil|Location2.Y=9105.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7328.116mil|Location2.X=7345.114mil|Location1.Y=9088.942mil|Location2.Y=9105.94mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.4mm) Between Polygon Region (0 hole(s)) Bottom Layer And Track (6.2mm,0.5mm)(7.3mm,0.5mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRMNLTDNZ50AKLNEL15YANZ04RLL2CU1SRE3KSFOMR0K1TOZ32UGB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.45mm) ((OnLayer('Keep-Out Layer'))),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7835.006mil|Location2.X=7853.972mil|Location1.Y=9088.942mil|Location2.Y=9107.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7835.006mil|Location2.X=7853.972mil|Location1.Y=9088.942mil|Location2.Y=9107.908mil|Absolute=True">Clearance Constraint: (0.1mm &lt; 0.45mm) Between Track (20.2mm,0mm)(20.2mm,0.5mm) on Keep-Out Layer And Pad VD2-2(19.85mm,1.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7840.91mil|Location2.X=7859.877mil|Location1.Y=9088.942mil|Location2.Y=9107.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7840.91mil|Location2.X=7859.877mil|Location1.Y=9088.942mil|Location2.Y=9107.908mil|Absolute=True">Clearance Constraint: (0.1mm &lt; 0.45mm) Between Track (20.2mm,0.5mm)(21.3mm,0.5mm) on Keep-Out Layer And Pad VD2-2(19.85mm,1.5mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1FZNTZCKGBRPO0MPYGBQQA53SP0TVMEGDRY0YGFL3EWKPBNIZ0SE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.3mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8483.628mil|Location2.X=8496.689mil|Location1.Y=9208.036mil|Location2.Y=9221.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8483.628mil|Location2.X=8496.689mil|Location1.Y=9208.036mil|Location2.Y=9221.097mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-31(36.2mm,4.1mm) on Top Layer And Pad DD1-32(37mm,4.1mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8452.131mil|Location2.X=8465.192mil|Location1.Y=9208.036mil|Location2.Y=9221.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8452.131mil|Location2.X=8465.192mil|Location1.Y=9208.036mil|Location2.Y=9221.097mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-30(35.4mm,4.1mm) on Top Layer And Pad DD1-31(36.2mm,4.1mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8420.635mil|Location2.X=8433.696mil|Location1.Y=9208.036mil|Location2.Y=9221.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8420.635mil|Location2.X=8433.696mil|Location1.Y=9208.036mil|Location2.Y=9221.097mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-29(34.6mm,4.1mm) on Top Layer And Pad DD1-30(35.4mm,4.1mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8389.139mil|Location2.X=8402.2mil|Location1.Y=9208.036mil|Location2.Y=9221.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8389.139mil|Location2.X=8402.2mil|Location1.Y=9208.036mil|Location2.Y=9221.097mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-28(33.8mm,4.1mm) on Top Layer And Pad DD1-29(34.6mm,4.1mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8326.147mil|Location2.X=8339.208mil|Location1.Y=9208.036mil|Location2.Y=9221.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8326.147mil|Location2.X=8339.208mil|Location1.Y=9208.036mil|Location2.Y=9221.097mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-26(32.2mm,4.1mm) on Top Layer And Pad DD1-27(33mm,4.1mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8294.651mil|Location2.X=8307.712mil|Location1.Y=9208.036mil|Location2.Y=9221.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8294.651mil|Location2.X=8307.712mil|Location1.Y=9208.036mil|Location2.Y=9221.097mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-25(31.4mm,4.1mm) on Top Layer And Pad DD1-26(32.2mm,4.1mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8202.131mil|Location2.X=8215.192mil|Location1.Y=9300.556mil|Location2.Y=9313.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8202.131mil|Location2.X=8215.192mil|Location1.Y=9300.556mil|Location2.Y=9313.617mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-23(30mm,6.3mm) on Top Layer And Pad DD1-24(30mm,5.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8202.131mil|Location2.X=8215.192mil|Location1.Y=9332.052mil|Location2.Y=9345.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8202.131mil|Location2.X=8215.192mil|Location1.Y=9332.052mil|Location2.Y=9345.113mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-22(30mm,7.1mm) on Top Layer And Pad DD1-23(30mm,6.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8202.131mil|Location2.X=8215.192mil|Location1.Y=9363.548mil|Location2.Y=9376.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8202.131mil|Location2.X=8215.192mil|Location1.Y=9363.548mil|Location2.Y=9376.609mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-21(30mm,7.9mm) on Top Layer And Pad DD1-22(30mm,7.1mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8202.131mil|Location2.X=8215.192mil|Location1.Y=9489.532mil|Location2.Y=9502.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8202.131mil|Location2.X=8215.192mil|Location1.Y=9489.532mil|Location2.Y=9502.593mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-17(30mm,11.1mm) on Top Layer And Pad DD1-18(30mm,10.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8294.651mil|Location2.X=8307.712mil|Location1.Y=9538.745mil|Location2.Y=9551.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8294.651mil|Location2.X=8307.712mil|Location1.Y=9538.745mil|Location2.Y=9551.806mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-15(32.2mm,12.5mm) on Top Layer And Pad DD1-16(31.4mm,12.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8326.147mil|Location2.X=8339.208mil|Location1.Y=9538.745mil|Location2.Y=9551.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8326.147mil|Location2.X=8339.208mil|Location1.Y=9538.745mil|Location2.Y=9551.806mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-14(33mm,12.5mm) on Top Layer And Pad DD1-15(32.2mm,12.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8357.643mil|Location2.X=8370.704mil|Location1.Y=9538.745mil|Location2.Y=9551.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8357.643mil|Location2.X=8370.704mil|Location1.Y=9538.745mil|Location2.Y=9551.806mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-13(33.8mm,12.5mm) on Top Layer And Pad DD1-14(33mm,12.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8389.139mil|Location2.X=8402.2mil|Location1.Y=9538.745mil|Location2.Y=9551.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8389.139mil|Location2.X=8402.2mil|Location1.Y=9538.745mil|Location2.Y=9551.806mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-12(34.6mm,12.5mm) on Top Layer And Pad DD1-13(33.8mm,12.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8420.635mil|Location2.X=8433.696mil|Location1.Y=9538.745mil|Location2.Y=9551.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8420.635mil|Location2.X=8433.696mil|Location1.Y=9538.745mil|Location2.Y=9551.806mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-11(35.4mm,12.5mm) on Top Layer And Pad DD1-12(34.6mm,12.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8452.131mil|Location2.X=8465.192mil|Location1.Y=9538.745mil|Location2.Y=9551.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8452.131mil|Location2.X=8465.192mil|Location1.Y=9538.745mil|Location2.Y=9551.806mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-10(36.2mm,12.5mm) on Top Layer And Pad DD1-11(35.4mm,12.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8483.628mil|Location2.X=8496.689mil|Location1.Y=9538.745mil|Location2.Y=9551.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8483.628mil|Location2.X=8496.689mil|Location1.Y=9538.745mil|Location2.Y=9551.806mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-9(37mm,12.5mm) on Top Layer And Pad DD1-10(36.2mm,12.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8532.84mil|Location2.X=8545.901mil|Location1.Y=9489.532mil|Location2.Y=9502.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8532.84mil|Location2.X=8545.901mil|Location1.Y=9489.532mil|Location2.Y=9502.593mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-7(38.4mm,10.3mm) on Top Layer And Pad DD1-8(38.4mm,11.1mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8532.84mil|Location2.X=8545.901mil|Location1.Y=9426.54mil|Location2.Y=9439.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8532.84mil|Location2.X=8545.901mil|Location1.Y=9426.54mil|Location2.Y=9439.601mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-5(38.4mm,8.7mm) on Top Layer And Pad DD1-6(38.4mm,9.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8532.84mil|Location2.X=8545.901mil|Location1.Y=9395.044mil|Location2.Y=9408.105mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8532.84mil|Location2.X=8545.901mil|Location1.Y=9395.044mil|Location2.Y=9408.105mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-4(38.4mm,7.9mm) on Top Layer And Pad DD1-5(38.4mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8532.84mil|Location2.X=8545.901mil|Location1.Y=9363.548mil|Location2.Y=9376.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8532.84mil|Location2.X=8545.901mil|Location1.Y=9363.548mil|Location2.Y=9376.609mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-3(38.4mm,7.1mm) on Top Layer And Pad DD1-4(38.4mm,7.9mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8532.84mil|Location2.X=8545.901mil|Location1.Y=9300.556mil|Location2.Y=9313.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8532.84mil|Location2.X=8545.901mil|Location1.Y=9300.556mil|Location2.Y=9313.617mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.3mm) Between Pad DD1-1(38.4mm,5.5mm) on Top Layer And Pad DD1-2(38.4mm,6.3mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDP0WP4ZXXI5XOL3OJBELM3CDXXDBEA1Z1KK0BT4LNRBX3V3JHROUK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7077.209mil|Location2.X=7175.62mil|Location1.Y=9752.405mil|Location2.Y=9912.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7077.209mil|Location2.X=7175.62mil|Location1.Y=9752.405mil|Location2.Y=9912.492mil|Absolute=True">Net Antennae: Track (1.8mm,15.6mm)(1.8mm,18.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7077.209mil|Location2.X=7175.62mil|Location1.Y=9752.405mil|Location2.Y=9912.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\B1_DALI_INTERFACE\3.0\3. PCB PROJECT\DALI INTERFACE 3.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7077.209mil|Location2.X=7175.62mil|Location1.Y=9752.405mil|Location2.Y=9912.492mil|Absolute=True">Net Antennae: Track (1.8mm,15.1mm)(1.8mm,18.3mm) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
